Monitores
MSI Optix G241V 23.8" 139.98
Newskill Icarus 27" LED 299.00
Asus VZ249HE-W 23.8" 129
BenQ GW2480E 23.8" 118.99
Newskill Icarus IC34W4-V 34" 429.99
MSI Optix MAG321CURV 31.5" 399.00
Keep Out XGM24F+ 23.8" 177
MSI PRO MP271 27" 175
Acer KA KA270HAbid 27" 140.99
LG 25UM58-P 25" 169
Samsung LC32R500FHRXEN 32"
Gigabyte G34WQC GM 34" 498.99
Huawei AD80HW 23.8" 160.00
Acer Predator X38P 37.5" 2199.01
Dell UltraSharp U2419H 23.8" 219.00

Teclados

t1 : Newskill Suiko Ivory 69.95
t2 : Newskill Serike 59.96
t3 : Newskill Serike TKL  49.95
t4 : Logitech Keyboard K120 11.00
t5 : Logitech Desktop MK120 62.00
t6 : Logitech G213 Prodigy 50.00
t7 : Logitech G413 80.00
t8 : Ozone Battle Royale 79.99
t9 : Corsair K55 RGB PRO XT 79.99
t10 : Logitech G Pro LOL K/DA 129.00
t11 : G.Skill Ripjaws KM570 MX  90.00
t12 : Subblim Pure Compact Silver 20.99
t13 : Apple Magic Keyboard 94.00
t14 : Apple Magic Keyboard Numerico 140.00
t15 : Logitech G915 TKL 230.00

Ratones

r1: Logitech G402 50.00
r2:Logitech Marathon 29.95
r3: Asus ROG Spatha Ratón 99.99
r4: Logitech M235 19.50
r5: Corsair Katar Pro XT 34.99
r6: HP 1000 5.60
r7: NGS Red Flea Advanced 5.99
r8: Corsair M65 Elite 54.99
r9: Newskill Habrok 49.95
r10: Newskill Eos Ivory 49.95
r11:HP X200 13.68
r12: Apple Magic Mouse 2 80.00
r13: Microsoft Arc Mouse 78.95
r14: Newskill Lycan  49.95
r15: Trust GXT 940 37.99

Portatiles:
Samsung Chromebook 4+ 369.00
Lenovo IdeaPad 3 15ITL06 549.00
Lenovo Legion 5 15IMH05 889.00
Asus VivoBook 14 K413EA-EB608 749.00
HP OMEN 15-EN0004NS 1149.99
Dynabook Toshiba Satellite Pro 439.00
HP 255 G8 659.0
Gigabyte AORUS 15G 1199.00
HP ChromeBook 14a-NA0004NS 269 
Microsoft Surface Pro 7 1349.00
Apple MacBook Pro 1399.00
Lenovo IdeaPad Flex 3 290.00
MSI GT76 Titan 4186.00
Microsoft Surface Book 3 1799.00
Dell Vostro 3501 559.00

Ofertas:
WD Blue 3D Nand SSD SATA 2TB 209.00
Lenovo Smart Clock 39.95
Razer Kraken X 49.99
Fitbit Versa 2 Gris 183.31
Lenovo Tab M10 Plus 10.3" 194.00
Sandisk Ultra Flair 128GB 3.0 13.99
Corsair CV450 34.95
NZXT Kraken X53 RGB 179.17
Fury ThunderStreak 3.0 Kit Gaming 30.00
Raspberry Pi 3 Modelo BPlus 44.89
Corsair Vengeance RGB Pro DDR4 8GBX2 220.00
DJI Mavic 2 Pro 1200.00
Apple Airpods V2 45.00
Logitech G923 310.00
Nintendo Switch 215.00








